server.port=80
server.servlet.context-path=/

# MySQL Driver 및 접속 정보 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jewely?serverTimezone=Asia/Seoul

spring.datasource.username=user100
spring.datasource.password=111111

# Mybatis 정보 setting
mybatis.type-aliases-package=com.jewely.dto
mybatis.mapper-locations=com/jewely/mybatis/*.xml

# Server에 파일 업로드 시 최대 크기 지정
spring.servlet.multipart.max-file-size=10MB
